C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\prototipo.exe.config
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\prototipo.exe
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\prototipo.pdb
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.csproj.AssemblyReference.cache
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.Properties.Resources.resources
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.csproj.GenerateResource.cache
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.csproj.CoreCompileInputs.cache
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.exe
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.pdb
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\Google.Protobuf.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\MySql.Data.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Buffers.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.IO.Pipelines.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Memory.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\ZstdSharp.dll
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\Google.Protobuf.pdb
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\Google.Protobuf.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\MySql.Data.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Buffers.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.IO.Pipelines.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Memory.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.exe.config
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.csproj.CopyComplete
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.Empresa.resources
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.CadastrarFun.resources
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.TelaInicial.resources
C:\Users\2022102020086\source\repos\prototipo\prototipo\obj\Debug\prototipo.ListaEmpresa.resources
